<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>牛工大</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header h1>
	<h1>焼肉　牛工大</h1>
	<div class="logo"><img src="building_food_yakiniku.png" width="143" height="99" alt=""/></div>
</header>
  <header>
    <p>早い安いうまいの牛工大です。</p>
  </header>
<nav>
    <ul>
      <li><a href="sample1.html">トップ</a></li>
      <li><a href="about.html">サービスの特徴</a></li>
      <li><a href="company.html">会社概要</a></li>
      <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
</nav>
  <!-- メニュー -->
  <article id="menu">
    <h1>メニュー</h1>
    <h2>☆牛肉</h2>
    <ul>
      <li><strong>工大カルビ:</strong> 骨と骨の間の旨味の詰まった部位を丁寧にカット</li>
		<p><img src="koudai_karubi.jpg" width="446" height="324" alt=""/></p>
      <li><strong>カルビ:</strong> 甘味と香りが楽しめる定番メニュー</li>
		<p><img src="karubi.jpg" width="409" height="344" alt=""/></p>
      <li><strong>ハラミ:</strong> 国民のアイドル！一押しメニュー</li>
		<p><img src="harami.jpg" width="409" height="344" alt=""/></p>
    </ul>
    <h2>☆豚肉</h2>
    <ul>
      <li><strong>トンたん塩:</strong> コリコリ食感を楽しむ</li>
		<p><img src="buta_tan.jpg" width="409" height="344" alt=""/></p>
      <li><strong>やみつき豚ホルモン:</strong> この食感クセになる</li>
		<p><img src="buta_horumon.jpg" width="409" height="344" alt=""/></p>
    </ul>
    <h2>☆鶏肉</h2>
    <ul>
      <li><strong>ハラミ付きヤゲン:</strong> ジューシーなハラミとコリコリの軟骨</li>
		<p><img src="tori_yagen.jpg" width="409" height="344" alt=""/></p>
      <li><strong>とりもも:</strong> お子様にも人気の柔らかジューシー</li>
		<p><img src="tori_momo.jpg" width="409" height="344" alt=""/></p>
    </ul>
  </article>
<footer>
  <p><small>© 2024 牛工大 All Rights Reserved.</small></p>
</footer>
</body>
</html>
